<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eman Hassan | Home</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.png" />

    <!-- Css Files -->
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Css Files -->

    <!-- Js Files -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/main.js" defer></script>
    <!-- Js Files -->
  </head>

  <body>
    <!-- Start Navbar -->
    <nav id="main__navbar">
      <div class="container">
        <div class="navbar">
          <div class="brand">
            <!-- Logo Image -->
            <a href="index.html">
              <img src="./images/logo.png" class="logo light" />
              <img src="./images/logo-strok.png" class="logo dark" />
            </a>
            <!-- Choose Theme -->
            <div class="theme">
              <button
                id="theme__button"
                class="switch__button"
                data-theme="light"
              >
                <svg width="24" height="24" fill="none" class="sun">
                  <path
                    d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                    fill="currentColor"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M12 4v1M18 6l-1 1M20 12h-1M18 18l-1-1M12 19v1M7 17l-1 1M5 12H4M7 7 6 6"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
                <svg width="24" height="24" fill="none" class="moon">
                  <path
                    d="M18 15.63c-.977.52-1.945.481-3.13.481A6.981 6.981 0 0 1 7.89 9.13c0-1.185-.04-2.153.481-3.13C6.166 7.174 5 9.347 5 12.018A6.981 6.981 0 0 0 11.982 19c2.67 0 4.844-1.166 6.018-3.37ZM16 5c0 2.08-.96 4-3 4 2.04 0 3 .92 3 3 0-2.08.96-3 3-3-2.04 0-3-1.92-3-4Z"
                    fill="currentColor"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </button>
            </div>

            <!-- Burger Button -->
            <button
              class="menu d-flex d-md-none"
              id="menu__toggle__btn"
              aria-label="Main Menu"
            >
              <svg width="100" height="60" viewBox="0 0 100 100">
                <path
                  class="line line1"
                  d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
                />
                <path class="line line2" d="M 20,50 H 80" />
                <path
                  class="line line3"
                  d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="progress-indicator">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </nav>
    <!-- End Navbar -->

    <div class="main_content" dir="rtl">
      <!-- Start Courses Section-->
      <section class="subscribed py-5 mt-5">
        <div class="container">
          <h2 class="section-title" data-title="اشتراكاتك">اشتراكاتك</h2>
          <div class="row">
            <div class="col-xl-4 col-lg-6 mt-5">
              <div class="course-card">
                <div class="course-card-header">
                  <img src="images/course-1.jpg" alt="course-1" />
                </div>
                <div class="course-card-body">
                  <header>
                    <div class="course-card-body-title">
                      <h4>كورس الترم الثانى كاملاً - 1ث</h4>
                      <hr />
                      <p>1ث</p>
                    </div>
                    <div class="course-subscribed text-center">
                      <p>انت مشترك في هذا الكورس</p>
                    </div>
                  </header>
                  <hr class="separated-line" />
                  <footer>
                    <div>
                      <button class="button-fill">الدخول للكورس</button>
                    </div>
                    <div class="course-date">
                      <div class="d-flex justify-content-between gap-1">
                        <span>السبت، ٢٧ أبريل ٢٠٢٤</span>
                        <span>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            aria-hidden="true"
                            role="img"
                            class="iconify iconify--icon-park-twotone"
                            width="1em"
                            height="1em"
                            preserveAspectRatio="xMidYMid meet"
                            viewBox="0 0 48 48"
                          >
                            <defs>
                              <mask id="iconifyReact10">
                                <g
                                  fill="none"
                                  stroke="#fff"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="4"
                                >
                                  <path
                                    fill="#555"
                                    d="M24 44c11.046 0 20-8.954 20-20S35.046 4 24 4S4 12.954 4 24s8.954 20 20 20"
                                  ></path>
                                  <path
                                    d="M33.542 27c-1.274 4.057-5.064 7-9.542 7c-4.477 0-8.268-2.943-9.542-7v6m19.084-18v6c-1.274-4.057-5.064-7-9.542-7c-4.477 0-8.268 2.943-9.542 7"
                                  ></path>
                                </g>
                              </mask>
                            </defs>
                            <path
                              fill="currentColor"
                              d="M0 0h48v48H0z"
                              mask="url(#iconifyReact10)"
                            ></path>
                          </svg>
                        </span>
                      </div>

                      <div class="d-flex justify-content-between gap-1">
                        <span>الاثنين، ٤ مارس ٢٠٢٤</span>
                        <span>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            aria-hidden="true"
                            role="img"
                            class="iconify iconify--ic"
                            width="1em"
                            height="1em"
                            preserveAspectRatio="xMidYMid meet"
                            viewBox="0 0 24 24"
                          >
                            <path
                              fill="currentColor"
                              d="m11.17 8l-.59-.59L9.17 6H4v12h16V8zM14 10h2v2h2v2h-2v2h-2v-2h-2v-2h2z"
                              opacity=".3"
                            ></path>
                            <path
                              fill="currentColor"
                              d="M20 6h-8l-2-2H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2m0 12H4V6h5.17l1.41 1.41l.59.59H20zm-8-4h2v2h2v-2h2v-2h-2v-2h-2v2h-2z"
                            ></path>
                          </svg>
                        </span>
                      </div>
                    </div>
                  </footer>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Courses Section-->

      <!-- Start Courses Section-->
      <section class="news_courses mt-5">
        <div class="news_courses_head flex-center-x">
          <div class="news_courses_title text-center pt-5">
            <span>الصف الأول الثانوي</span>
            <div class="flex row flex-center-x">
              <div class="head_image">
                <img src="./images/bag.svg" alt="bag" />
              </div>
            </div>
          </div>
          <div class="news_courses_circle"></div>
        </div>

        <div class="container">
          <div class="news_courses_content">
            <h2 class="custom-section-title">
              <span>أحدث</span>
              <span>الكورسات</span>
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </h2>
            <div class="row">
              <div class="col-xl-4 col-lg-6 mt-5">
                <div class="course-card">
                  <div class="course-card-header">
                    <img src="images/course-1.jpg" alt="course-1" />
                  </div>
                  <div class="course-card-body">
                    <header>
                      <div class="course-card-body-title">
                        <h4>كورس الترم الثانى كاملاً - 1ث</h4>
                        <hr />
                        <p>1ث</p>
                      </div>
                      <div class="course-card-body-buttons">
                        <a href="course.html"
                          ><button class="button-outline">
                            الدخول للكورس
                          </button></a
                        >
                        <button class="button-fill">إشترك الأن!</button>
                      </div>
                    </header>
                    <hr class="separated-line" />
                    <footer>
                      <div class="course-price">
                        <span>111.00</span>
                        <span>جنيهًا</span>
                      </div>
                      <div class="course-date">
                        <div class="d-flex justify-content-between gap-1">
                          <span>السبت، ٢٧ أبريل ٢٠٢٤</span>
                          <span>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              aria-hidden="true"
                              role="img"
                              class="iconify iconify--icon-park-twotone"
                              width="1em"
                              height="1em"
                              preserveAspectRatio="xMidYMid meet"
                              viewBox="0 0 48 48"
                            >
                              <defs>
                                <mask id="iconifyReact10">
                                  <g
                                    fill="none"
                                    stroke="#fff"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="4"
                                  >
                                    <path
                                      fill="#555"
                                      d="M24 44c11.046 0 20-8.954 20-20S35.046 4 24 4S4 12.954 4 24s8.954 20 20 20"
                                    ></path>
                                    <path
                                      d="M33.542 27c-1.274 4.057-5.064 7-9.542 7c-4.477 0-8.268-2.943-9.542-7v6m19.084-18v6c-1.274-4.057-5.064-7-9.542-7c-4.477 0-8.268 2.943-9.542 7"
                                    ></path>
                                  </g>
                                </mask>
                              </defs>
                              <path
                                fill="currentColor"
                                d="M0 0h48v48H0z"
                                mask="url(#iconifyReact10)"
                              ></path>
                            </svg>
                          </span>
                        </div>

                        <div class="d-flex justify-content-between gap-1">
                          <span>الاثنين، ٤ مارس ٢٠٢٤</span>
                          <span>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              aria-hidden="true"
                              role="img"
                              class="iconify iconify--ic"
                              width="1em"
                              height="1em"
                              preserveAspectRatio="xMidYMid meet"
                              viewBox="0 0 24 24"
                            >
                              <path
                                fill="currentColor"
                                d="m11.17 8l-.59-.59L9.17 6H4v12h16V8zM14 10h2v2h2v2h-2v2h-2v-2h-2v-2h2z"
                                opacity=".3"
                              ></path>
                              <path
                                fill="currentColor"
                                d="M20 6h-8l-2-2H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2m0 12H4V6h5.17l1.41 1.41l.59.59H20zm-8-4h2v2h2v-2h2v-2h-2v-2h-2v2h-2z"
                              ></path>
                            </svg>
                          </span>
                        </div>
                      </div>
                    </footer>
                  </div>
                </div>
              </div>

              <div class="col-xl-4 col-lg-6 mt-5">
                <div class="course-card">
                  <div class="course-card-header">
                    <img src="images/course-1.jpg" alt="course-1" />
                  </div>
                  <div class="course-card-body">
                    <header>
                      <div class="course-card-body-title">
                        <h4>كورس الترم الثانى كاملاً - 1ث</h4>
                        <hr />
                        <p>1ث</p>
                      </div>
                      <div class="course-card-body-buttons">
                        <a href="course.html"
                          ><button class="button-outline">
                            الدخول للكورس
                          </button></a
                        >
                        <button class="button-fill">إشترك الأن!</button>
                      </div>
                    </header>
                    <hr class="separated-line" />
                    <footer>
                      <div class="course-price">
                        <span>111.00</span>
                        <span>جنيهًا</span>
                      </div>
                      <div class="course-date">
                        <div class="d-flex justify-content-between gap-1">
                          <span>السبت، ٢٧ أبريل ٢٠٢٤</span>
                          <span>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              aria-hidden="true"
                              role="img"
                              class="iconify iconify--icon-park-twotone"
                              width="1em"
                              height="1em"
                              preserveAspectRatio="xMidYMid meet"
                              viewBox="0 0 48 48"
                            >
                              <defs>
                                <mask id="iconifyReact10">
                                  <g
                                    fill="none"
                                    stroke="#fff"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="4"
                                  >
                                    <path
                                      fill="#555"
                                      d="M24 44c11.046 0 20-8.954 20-20S35.046 4 24 4S4 12.954 4 24s8.954 20 20 20"
                                    ></path>
                                    <path
                                      d="M33.542 27c-1.274 4.057-5.064 7-9.542 7c-4.477 0-8.268-2.943-9.542-7v6m19.084-18v6c-1.274-4.057-5.064-7-9.542-7c-4.477 0-8.268 2.943-9.542 7"
                                    ></path>
                                  </g>
                                </mask>
                              </defs>
                              <path
                                fill="currentColor"
                                d="M0 0h48v48H0z"
                                mask="url(#iconifyReact10)"
                              ></path>
                            </svg>
                          </span>
                        </div>

                        <div class="d-flex justify-content-between gap-1">
                          <span>الاثنين، ٤ مارس ٢٠٢٤</span>
                          <span>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink"
                              aria-hidden="true"
                              role="img"
                              class="iconify iconify--ic"
                              width="1em"
                              height="1em"
                              preserveAspectRatio="xMidYMid meet"
                              viewBox="0 0 24 24"
                            >
                              <path
                                fill="currentColor"
                                d="m11.17 8l-.59-.59L9.17 6H4v12h16V8zM14 10h2v2h2v2h-2v2h-2v-2h-2v-2h2z"
                                opacity=".3"
                              ></path>
                              <path
                                fill="currentColor"
                                d="M20 6h-8l-2-2H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2m0 12H4V6h5.17l1.41 1.41l.59.59H20zm-8-4h2v2h2v-2h2v-2h-2v-2h-2v2h-2z"
                              ></path>
                            </svg>
                          </span>
                        </div>
                      </div>
                    </footer>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Courses Section-->

      <!-- Start Books Section -->
      <section class="books my-5 py-5">
        <div class="container">
          <h2 class="section-title" data-title="الكتب الدراسية">
            الكتب الدراسية
          </h2>
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="book_card">
                  <img
                    src="images/books/book-1.jpg"
                    class="card-img-top"
                    alt="book-1"
                  />
                  <div class="card-body">
                    <a href="book.html">
                      <h5 class="card-title">
                        كتاب الفصل الأول - أحياء - إيمان حسن
                      </h5>
                    </a>
                    <hr />
                    <p class="card-text">
                      <span>يحتوي الكتاب على : </span>
                      <span>شرح وتدريبات على الفصل الأول</span>
                    </p>
                  </div>
                  <div class="card-footer">
                    <div class="book-counter">
                      <button class="counter-operator operator-plus">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          aria-hidden="true"
                          focusable="false"
                          width="1em"
                          height="1em"
                          style="
                            vertical-align: -0.125em;
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                          "
                          preserveAspectRatio="xMidYMid meet"
                          viewBox="0 0 24 24"
                          class="iconify"
                          data-icon="akar-icons:circle-plus-fill"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11s11-4.925 11-11S18.075 1 12 1m1 15a1 1 0 1 1-2 0v-3H8a1 1 0 1 1 0-2h3V8a1 1 0 1 1 2 0v3h3a1 1 0 1 1 0 2h-3z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </button>
                      <h4 class="mb-0 counter-number">0</h4>
                      <button class="counter-operator operator-minus" disabled>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          aria-hidden="true"
                          focusable="false"
                          width="1em"
                          height="1em"
                          style="
                            vertical-align: -0.125em;
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                          "
                          preserveAspectRatio="xMidYMid meet"
                          viewBox="0 0 24 24"
                          class="iconify"
                          data-icon="akar-icons:circle-minus-fill"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11s11-4.925 11-11S18.075 1 12 1M8 11a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </button>
                    </div>
                    <div class="book-price">
                      <span>111.00</span>
                      <span>جنيهًا</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="book_card">
                  <img
                    src="images/books/book-1.jpg"
                    class="card-img-top"
                    alt="book-1"
                  />
                  <div class="card-body">
                    <a href="book.html">
                      <h5 class="card-title">
                        كتاب الفصل الأول - أحياء - إيمان حسن
                      </h5>
                    </a>
                    <hr />
                    <p class="card-text">
                      <span>يحتوي الكتاب على : </span>
                      <span>شرح وتدريبات على الفصل الأول</span>
                    </p>
                  </div>
                  <div class="card-footer">
                    <div class="book-counter">
                      <button class="counter-operator operator-plus">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          aria-hidden="true"
                          focusable="false"
                          width="1em"
                          height="1em"
                          style="
                            vertical-align: -0.125em;
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                          "
                          preserveAspectRatio="xMidYMid meet"
                          viewBox="0 0 24 24"
                          class="iconify"
                          data-icon="akar-icons:circle-plus-fill"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11s11-4.925 11-11S18.075 1 12 1m1 15a1 1 0 1 1-2 0v-3H8a1 1 0 1 1 0-2h3V8a1 1 0 1 1 2 0v3h3a1 1 0 1 1 0 2h-3z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </button>
                      <h4 class="mb-0 counter-number">0</h4>
                      <button class="counter-operator operator-minus" disabled>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          aria-hidden="true"
                          focusable="false"
                          width="1em"
                          height="1em"
                          style="
                            vertical-align: -0.125em;
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                          "
                          preserveAspectRatio="xMidYMid meet"
                          viewBox="0 0 24 24"
                          class="iconify"
                          data-icon="akar-icons:circle-minus-fill"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11s11-4.925 11-11S18.075 1 12 1M8 11a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </button>
                    </div>
                    <div class="book-price">
                      <span>111.00</span>
                      <span>جنيهًا</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="book_card">
                  <img
                    src="images/books/book-1.jpg"
                    class="card-img-top"
                    alt="book-1"
                  />
                  <div class="card-body">
                    <a href="book.html">
                      <h5 class="card-title">
                        كتاب الفصل الأول - أحياء - إيمان حسن
                      </h5>
                    </a>
                    <hr />
                    <p class="card-text">
                      <span>يحتوي الكتاب على : </span>
                      <span>شرح وتدريبات على الفصل الأول</span>
                    </p>
                  </div>
                  <div class="card-footer">
                    <div class="book-counter">
                      <button class="counter-operator operator-plus">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          aria-hidden="true"
                          focusable="false"
                          width="1em"
                          height="1em"
                          style="
                            vertical-align: -0.125em;
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                          "
                          preserveAspectRatio="xMidYMid meet"
                          viewBox="0 0 24 24"
                          class="iconify"
                          data-icon="akar-icons:circle-plus-fill"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11s11-4.925 11-11S18.075 1 12 1m1 15a1 1 0 1 1-2 0v-3H8a1 1 0 1 1 0-2h3V8a1 1 0 1 1 2 0v3h3a1 1 0 1 1 0 2h-3z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </button>
                      <h4 class="mb-0 counter-number">0</h4>
                      <button class="counter-operator operator-minus" disabled>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          aria-hidden="true"
                          focusable="false"
                          width="1em"
                          height="1em"
                          style="
                            vertical-align: -0.125em;
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                          "
                          preserveAspectRatio="xMidYMid meet"
                          viewBox="0 0 24 24"
                          class="iconify"
                          data-icon="akar-icons:circle-minus-fill"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11s11-4.925 11-11S18.075 1 12 1M8 11a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </button>
                    </div>
                    <div class="book-price">
                      <span>111.00</span>
                      <span>جنيهًا</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="book_card">
                  <img
                    src="images/books/book-1.jpg"
                    class="card-img-top"
                    alt="book-1"
                  />
                  <div class="card-body">
                    <a href="book.html">
                      <h5 class="card-title">
                        كتاب الفصل الأول - أحياء - إيمان حسن
                      </h5>
                    </a>
                    <hr />
                    <p class="card-text">
                      <span>يحتوي الكتاب على : </span>
                      <span>شرح وتدريبات على الفصل الأول</span>
                    </p>
                  </div>
                  <div class="card-footer">
                    <div class="book-counter">
                      <button class="counter-operator operator-plus">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          aria-hidden="true"
                          focusable="false"
                          width="1em"
                          height="1em"
                          style="
                            vertical-align: -0.125em;
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                          "
                          preserveAspectRatio="xMidYMid meet"
                          viewBox="0 0 24 24"
                          class="iconify"
                          data-icon="akar-icons:circle-plus-fill"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11s11-4.925 11-11S18.075 1 12 1m1 15a1 1 0 1 1-2 0v-3H8a1 1 0 1 1 0-2h3V8a1 1 0 1 1 2 0v3h3a1 1 0 1 1 0 2h-3z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </button>
                      <h4 class="mb-0 counter-number">0</h4>
                      <button class="counter-operator operator-minus" disabled>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          aria-hidden="true"
                          focusable="false"
                          width="1em"
                          height="1em"
                          style="
                            vertical-align: -0.125em;
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                          "
                          preserveAspectRatio="xMidYMid meet"
                          viewBox="0 0 24 24"
                          class="iconify"
                          data-icon="akar-icons:circle-minus-fill"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11s11-4.925 11-11S18.075 1 12 1M8 11a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </button>
                    </div>
                    <div class="book-price">
                      <span>111.00</span>
                      <span>جنيهًا</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="book_card">
                  <img
                    src="images/books/book-1.jpg"
                    class="card-img-top"
                    alt="book-1"
                  />
                  <div class="card-body">
                    <a href="book.html">
                      <h5 class="card-title">
                        كتاب الفصل الأول - أحياء - إيمان حسن
                      </h5>
                    </a>
                    <hr />
                    <p class="card-text">
                      <span>يحتوي الكتاب على : </span>
                      <span>شرح وتدريبات على الفصل الأول</span>
                    </p>
                  </div>
                  <div class="card-footer">
                    <div class="book-counter">
                      <button class="counter-operator operator-plus">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          aria-hidden="true"
                          focusable="false"
                          width="1em"
                          height="1em"
                          style="
                            vertical-align: -0.125em;
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                          "
                          preserveAspectRatio="xMidYMid meet"
                          viewBox="0 0 24 24"
                          class="iconify"
                          data-icon="akar-icons:circle-plus-fill"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11s11-4.925 11-11S18.075 1 12 1m1 15a1 1 0 1 1-2 0v-3H8a1 1 0 1 1 0-2h3V8a1 1 0 1 1 2 0v3h3a1 1 0 1 1 0 2h-3z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </button>
                      <h4 class="mb-0 counter-number">0</h4>
                      <button class="counter-operator operator-minus" disabled>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          aria-hidden="true"
                          focusable="false"
                          width="1em"
                          height="1em"
                          style="
                            vertical-align: -0.125em;
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                          "
                          preserveAspectRatio="xMidYMid meet"
                          viewBox="0 0 24 24"
                          class="iconify"
                          data-icon="akar-icons:circle-minus-fill"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11s11-4.925 11-11S18.075 1 12 1M8 11a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </button>
                    </div>
                    <div class="book-price">
                      <span>111.00</span>
                      <span>جنيهًا</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="book_card">
                  <img
                    src="images/books/book-1.jpg"
                    class="card-img-top"
                    alt="book-1"
                  />
                  <div class="card-body">
                    <a href="book.html">
                      <h5 class="card-title">
                        كتاب الفصل الأول - أحياء - إيمان حسن
                      </h5>
                    </a>
                    <hr />
                    <p class="card-text">
                      <span>يحتوي الكتاب على : </span>
                      <span>شرح وتدريبات على الفصل الأول</span>
                    </p>
                  </div>
                  <div class="card-footer">
                    <div class="book-counter">
                      <button class="counter-operator operator-plus">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          aria-hidden="true"
                          focusable="false"
                          width="1em"
                          height="1em"
                          style="
                            vertical-align: -0.125em;
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                          "
                          preserveAspectRatio="xMidYMid meet"
                          viewBox="0 0 24 24"
                          class="iconify"
                          data-icon="akar-icons:circle-plus-fill"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11s11-4.925 11-11S18.075 1 12 1m1 15a1 1 0 1 1-2 0v-3H8a1 1 0 1 1 0-2h3V8a1 1 0 1 1 2 0v3h3a1 1 0 1 1 0 2h-3z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </button>
                      <h4 class="mb-0 counter-number">0</h4>
                      <button class="counter-operator operator-minus" disabled>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          aria-hidden="true"
                          focusable="false"
                          width="1em"
                          height="1em"
                          style="
                            vertical-align: -0.125em;
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            transform: rotate(360deg);
                          "
                          preserveAspectRatio="xMidYMid meet"
                          viewBox="0 0 24 24"
                          class="iconify"
                          data-icon="akar-icons:circle-minus-fill"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11s11-4.925 11-11S18.075 1 12 1M8 11a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </button>
                    </div>
                    <div class="book-price">
                      <span>111.00</span>
                      <span>جنيهًا</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
      <!-- End Books Section -->
    </div>

    <!-- Start Footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10 mx-auto">
            <div
              class="social-media d-flex align-items-center justify-content-center gap-3"
            >
              <a href="#">
                <img src="images/social-media/facebook.png" alt="facebook" />
              </a>
              <a href="#">
                <img src="images/social-media/youtube.png" alt="youtube" />
              </a>
              <a href="#">
                <img src="images/social-media/whatsapp.png" alt="whatsapp" />
              </a>
              <a href="#">
                <img src="images/social-media/tiktok.png" alt="tiktok" />
              </a>
              <a href="#">
                <img src="images/social-media/twitter.png" alt="twitter" />
              </a>
              <a href="#">
                <img src="images/social-media/instagram.png" alt="instagram" />
              </a>
            </div>

            <hr />

            <div
              class="d-flex align-items-center justify-content-between gap-2"
            >
              <span class="heart">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  aria-hidden="true"
                  role="img"
                  class="iconify iconify--emojione-v1"
                  width="1em"
                  height="1em"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 64 64"
                >
                  <path
                    fill="#d13852"
                    d="M54.02 26.962c-.169-2.643-.734-4.79-2.576-7c-3.686-4.421-12.158-5.157-15.953-.901c-.66.626-1.284 1.38-1.911 2.281l-1.419 2.039l-1.419-2.039c-.629-.9-1.255-1.655-1.916-2.281c-3.792-4.256-12.265-3.521-15.951.901c-1.843 2.211-2.41 4.358-2.579 7c-.24 7.858 5.463 14.15 6.167 15.07c3.87 4.54 8.092 8.834 12.38 12.789c.776.68 1.446 1.243 2.116 1.804c.403.33.8.662 1.201.989c.399-.327.797-.659 1.196-.989c.673-.561 1.343-1.124 2.117-1.804c4.289-3.955 8.511-8.249 12.381-12.789c.706-.923 6.409-7.215 6.166-15.07"
                  ></path>
                  <path
                    fill="#f1a5b1"
                    d="M51.648 25.56a6.893 6.893 0 0 0-.313-1.997a6.222 6.222 0 0 0-.802-1.662c-2.042-3-6.489-4.081-10.206-3.321c-1.448.349-2.9.894-3.568 2.278c-.228.594.252.879.989.843c2.673-.299 5.632-.03 7.996 1.119c.589.288 1.139.63 1.643 1.032c1.696 1.313 2.429 3.356 2.764 5.381c.822-.166 1.273-1.155 1.378-2.036a7.185 7.185 0 0 0 .119-1.637"
                  ></path>
                  <g fill="#faae40">
                    <path
                      d="M54.4 18.02a9.222 9.222 0 0 1 1.83 6.566c1.754-2.41 1.868-5.726.008-8.182c-1.981-2.625-5.528-3.396-8.453-2.02a9.198 9.198 0 0 1 6.615 3.637"
                    ></path>
                    <path
                      d="M58.18 14.675a15.665 15.665 0 0 1 3.095 11.12c2.977-4.083 3.162-9.699.016-13.859c-3.369-4.454-9.37-5.753-14.321-3.423a15.625 15.625 0 0 1 11.21 6.162M9.915 18.02a9.257 9.257 0 0 0-1.832 6.566c-1.751-2.41-1.866-5.726-.006-8.182c1.984-2.625 5.527-3.396 8.454-2.02a9.204 9.204 0 0 0-6.616 3.637"
                    ></path>
                    <path
                      d="M6.137 14.675a15.626 15.626 0 0 0-3.094 11.12c-2.976-4.083-3.169-9.699-.019-13.859c3.371-4.454 9.374-5.753 14.325-3.423c-4.256.352-8.389 2.426-11.212 6.162"
                    ></path>
                  </g>
                </svg>
              </span>

              <span class="text-light text-center"
                >تم صنع هذه المنصة بهدف تهيئة الطالب لـ كامل جوانب الثانوية
                العامة و ما بعدها</span
              >

              <span class="heart">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  aria-hidden="true"
                  role="img"
                  class="iconify iconify--emojione-v1"
                  width="1em"
                  height="1em"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 64 64"
                >
                  <path
                    fill="#d13852"
                    d="M54.02 26.962c-.169-2.643-.734-4.79-2.576-7c-3.686-4.421-12.158-5.157-15.953-.901c-.66.626-1.284 1.38-1.911 2.281l-1.419 2.039l-1.419-2.039c-.629-.9-1.255-1.655-1.916-2.281c-3.792-4.256-12.265-3.521-15.951.901c-1.843 2.211-2.41 4.358-2.579 7c-.24 7.858 5.463 14.15 6.167 15.07c3.87 4.54 8.092 8.834 12.38 12.789c.776.68 1.446 1.243 2.116 1.804c.403.33.8.662 1.201.989c.399-.327.797-.659 1.196-.989c.673-.561 1.343-1.124 2.117-1.804c4.289-3.955 8.511-8.249 12.381-12.789c.706-.923 6.409-7.215 6.166-15.07"
                  ></path>
                  <path
                    fill="#f1a5b1"
                    d="M51.648 25.56a6.893 6.893 0 0 0-.313-1.997a6.222 6.222 0 0 0-.802-1.662c-2.042-3-6.489-4.081-10.206-3.321c-1.448.349-2.9.894-3.568 2.278c-.228.594.252.879.989.843c2.673-.299 5.632-.03 7.996 1.119c.589.288 1.139.63 1.643 1.032c1.696 1.313 2.429 3.356 2.764 5.381c.822-.166 1.273-1.155 1.378-2.036a7.185 7.185 0 0 0 .119-1.637"
                  ></path>
                  <g fill="#faae40">
                    <path
                      d="M54.4 18.02a9.222 9.222 0 0 1 1.83 6.566c1.754-2.41 1.868-5.726.008-8.182c-1.981-2.625-5.528-3.396-8.453-2.02a9.198 9.198 0 0 1 6.615 3.637"
                    ></path>
                    <path
                      d="M58.18 14.675a15.665 15.665 0 0 1 3.095 11.12c2.977-4.083 3.162-9.699.016-13.859c-3.369-4.454-9.37-5.753-14.321-3.423a15.625 15.625 0 0 1 11.21 6.162M9.915 18.02a9.257 9.257 0 0 0-1.832 6.566c-1.751-2.41-1.866-5.726-.006-8.182c1.984-2.625 5.527-3.396 8.454-2.02a9.204 9.204 0 0 0-6.616 3.637"
                    ></path>
                    <path
                      d="M6.137 14.675a15.626 15.626 0 0 0-3.094 11.12c-2.976-4.083-3.169-9.699-.019-13.859c3.371-4.454 9.374-5.753 14.325-3.423c-4.256.352-8.389 2.426-11.212 6.162"
                    ></path>
                  </g>
                </svg>
              </span>
            </div>

            <div class="text-center mt-4 fs-5" style="color: #d8b4fe">
              <span class="text-purple-600">&lt;</span>
              <span class="text-purple-300"
                >All Copy Rights Reserved @
                <span>
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                </span>
              </span>
              <span class="text-purple-600">&gt;</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <script>
      let operatorBtn = document.querySelectorAll(".counter-operator");

      const swiper = new Swiper(".swiper", {
        loop: true,
        preventClicks: false,

        // autoplay: {
        //   delay: 4000,
        // },

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        breakpoints: {
          300: {
            slidesPerView: 1.2,
            spaceBetween: 10,
          },
          767: {
            slidesPerView: 2.2,
            spaceBetween: 15,
          },
          992: {
            slidesPerView: 3.2,
            spaceBetween: 20,
          },
          1200: {
            slidesPerView: 4.2,
            spaceBetween: 25,
          },
        },
      });

      operatorBtn.forEach((btn) => {
        btn.addEventListener("click", () => {
          let counterContainer = btn.closest(".book-counter");
          let counterNum = counterContainer.querySelector(".counter-number");

          if (btn.classList.contains("operator-minus")) {
            counterNum.textContent--;
          } else if (btn.classList.contains("operator-plus")) {
            counterNum.textContent++;
          }

          if (counterNum.textContent > 0) {
            counterContainer.querySelector(".operator-minus").disabled = false;
          } else {
            counterContainer.querySelector(".operator-minus").disabled = true;
          }
        });
      });
    </script>
  </body>
</html>
